name=AnalogUVSensor
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=AnalogUVSensor library for Arduino.
paragraph=UV index measurement
category=Sensor
url=https://github.com/RobTillaart/AnalogUVSensor
architectures=*
includes=AnalogUVSensor.h
depends=
